[gd_scene load_steps=3 format=3 uid="uid://cfw68j6hw1hvk"]

[ext_resource type="Script" path="res://Scripts/obj_movement.gd" id="1_wqmcr"]
[ext_resource type="Texture2D" uid="uid://rw7ye2dqage" path="res://Assets/BabyTemp.png" id="2_xckkl"]

[node name="Baby" type="Node2D"]
position = Vector2(659, 240)
script = ExtResource("1_wqmcr")

[node name="BabyTemp" type="Sprite2D" parent="."]
scale = Vector2(0.0413182, 0.0413182)
texture = ExtResource("2_xckkl")
