[gd_scene load_steps=2 format=3 uid="uid://cp37hko3t1mq4"]

[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_xpy7e"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpy7e")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_top = 584.0
offset_right = 240.0
offset_bottom = 648.0
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
