[gd_scene load_steps=4 format=3 uid="uid://bl1rgy1oekfct"]

[ext_resource type="PackedScene" uid="uid://c70lfuowgpsjs" path="res://Scenes/roads.tscn" id="1_2x6it"]
[ext_resource type="PackedScene" path="res://Scenes/obj_spawner.tscn" id="2_dp0fu"]
[ext_resource type="PackedScene" uid="uid://bdjwhqute73cl" path="res://Scenes/playercar.tscn" id="3_ugf0r"]

[node name="JoshuaTestScene" type="Node2D"]

[node name="Roads" parent="." instance=ExtResource("1_2x6it")]
debugging = false

[node name="ObjSpawner" parent="." instance=ExtResource("2_dp0fu")]

[node name="Playercar" parent="." instance=ExtResource("3_ugf0r")]
position = Vector2(160, 0)
