[gd_scene load_steps=8 format=3 uid="uid://dy0orpb4i458m"]

[ext_resource type="PackedScene" uid="uid://c70lfuowgpsjs" path="res://Scenes/roads.tscn" id="1_2x6it"]
[ext_resource type="PackedScene" uid="uid://3ylljy7whdnp" path="res://Scenes/obj_spawner.tscn" id="2_dp0fu"]
[ext_resource type="PackedScene" uid="uid://bdjwhqute73cl" path="res://Scenes/playercar.tscn" id="3_ugf0r"]
[ext_resource type="Script" path="res://Scripts/granny_count.gd" id="4_eyqw6"]
[ext_resource type="PackedScene" uid="uid://cndysnnaq4vno" path="res://Scenes/Battery.tscn" id="5_ewvlg"]
[ext_resource type="PackedScene" uid="uid://c3mc8brrpgys7" path="res://Scenes/clearer.tscn" id="6_k7ljx"]
[ext_resource type="PackedScene" uid="uid://jp1hnlauth11" path="res://Scenes/charging_station.tscn" id="7_k0ekp"]

[node name="JoshuaTestScene" type="Node2D"]

[node name="Roads" parent="." instance=ExtResource("1_2x6it")]
terminalVelocity = 1500
acceleration = 95
debugging = false

[node name="ObjSpawner" parent="." instance=ExtResource("2_dp0fu")]
z_index = 110
time = 1.0

[node name="Playercar" parent="." instance=ExtResource("3_ugf0r")]
z_index = 35
position = Vector2(160, 0)

[node name="GrannyCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_eyqw6")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GrannyCount"]
layout_mode = 0
offset_left = 2.0
offset_right = 382.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 46
text = "Grandma Count: 00/53           000"
metadata/_edit_use_anchors_ = true

[node name="Battery Control" parent="." instance=ExtResource("5_ewvlg")]
z_index = 65
offset_top = 585.0
offset_bottom = 585.0
rate = 0.02
metadata/_edit_use_anchors_ = true

[node name="Clearer" parent="." instance=ExtResource("6_k7ljx")]

[node name="ChargingStation" parent="." instance=ExtResource("7_k0ekp")]
z_index = 10
rate = 225
