[gd_scene load_steps=4 format=3 uid="uid://bogxq4c7vve84"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_qwyv2"]
[ext_resource type="PackedScene" uid="uid://dn6ja0t1kgqr6" path="res://Scenes/transition.tscn" id="2_txuxf"]
[ext_resource type="PackedScene" uid="uid://co1hal00ttdxc" path="res://Scenes/game_button.tscn" id="3_7wt1g"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwyv2")

[node name="Transition" parent="." instance=ExtResource("2_txuxf")]
offset_left = -482.082
offset_top = -379.767
offset_right = 2491.92
offset_bottom = 1380.23

[node name="GameButton" parent="." instance=ExtResource("3_7wt1g")]
offset_left = 487.0
offset_top = 45.0
offset_right = 679.0
offset_bottom = 133.0
script = null

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 385.0
offset_right = 679.0
offset_bottom = 474.0
text = "Quit"

[connection signal="pressed" from="GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
