[gd_scene load_steps=7 format=3 uid="uid://dxsqaagwdxkhb"]

[sub_resource type="Curve" id="Curve_76mxn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6db63"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tt8j4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_chmc4"]
curve_x = SubResource("Curve_76mxn")
curve_y = SubResource("Curve_6db63")
curve_z = SubResource("Curve_tt8j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3us3f"]
particle_flag_disable_z = true
gravity = Vector3(0, 228.9, 0)
scale_curve = SubResource("CurveXYZTexture_chmc4")

[sub_resource type="ViewportTexture" id="ViewportTexture_g5cs1"]
viewport_path = NodePath("SubViewport")

[node name="NumberParticle" type="GPUParticles2D"]
position = Vector2(199, 58)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_3us3f")
texture = SubResource("ViewportTexture_g5cs1")
lifetime = 2.0
one_shot = true
speed_scale = 2.29

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(55, 77)

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1
