[gd_scene load_steps=2 format=3 uid="uid://dn6ja0t1kgqr6"]

[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_hrdqe"]

[node name="Transition" type="ColorRect"]
z_index = 4096
offset_left = -478.082
offset_top = -428.767
offset_right = 2495.92
offset_bottom = 1331.23
color = Color(1, 1, 1, 0)
script = ExtResource("1_hrdqe")
