[gd_scene load_steps=4 format=3 uid="uid://cgwklc268p4lw"]

[ext_resource type="Script" path="res://Scripts/warning.gd" id="1_jvqka"]
[ext_resource type="Texture2D" uid="uid://d6x1ysntrn4f" path="res://Assets/GrandmaTemp.png" id="2_br8eg"]
[ext_resource type="Texture2D" uid="uid://rw7ye2dqage" path="res://Assets/BabyTemp.png" id="3_dklao"]

[node name="WarningSign" type="Node2D"]
position = Vector2(1043, 76)
script = ExtResource("1_jvqka")

[node name="GrandmaSprite" type="Sprite2D" parent="."]
scale = Vector2(0.05875, 0.05875)
texture = ExtResource("2_br8eg")

[node name="BabySprite" type="Sprite2D" parent="."]
scale = Vector2(0.0777177, 0.0777177)
texture = ExtResource("3_dklao")
